<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Sessions.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                </ul>
            </nav>
            <%--Header--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--content page--%>
            </asp:ContentPlaceHolder>
            <hr />
            <h3 style="text-align: center">This is Footer</h3>
            <%--Footer--%>
        </div>
    </form>
</body>
</html>
